# spring-security-oauth2-sample

./: CHANGELOG  CONTRIBUTING.md  LICENSE  pom.xml
authorizationserver/: pom.xml
authorizationserver/src/main/java/oauth2/authorizationserver/: AuthorizationserverApplication.java
authorizationserver/src/main/java/oauth2/authorizationserver/jdbc/: AuthorizationserverApplicationJDBC.java
authorizationserver/src/main/java/oauth2/authorizationserver/jdbc/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
authorizationserver/src/main/java/oauth2/authorizationserver/jdbc/web/: MainController.java  ResourceController.java
authorizationserver/src/main/java/oauth2/authorizationserver/minimal/: AuthorizationserverApplicationMinimal.java
authorizationserver/src/main/java/oauth2/authorizationserver/otherresourceserver/: AuthorizationserverApplication.java
authorizationserver/src/main/java/oauth2/authorizationserver/otherresourceserver/config/: AuthorizationServerConfigMultiRes.java  ResourceServerConfig.java  SecurityConfiguration.java
authorizationserver/src/main/java/oauth2/authorizationserver/otherresourceserver/web/: MainController.java  ResourceController.java
authorizationserver/src/main/java/oauth2/authorizationserver/simple/: AuthorizationserverApplicationSimple.java
authorizationserver/src/main/java/oauth2/authorizationserver/simple/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
authorizationserver/src/main/java/oauth2/authorizationserver/simple/web/: MainController.java  ResourceController.java
authorizationserver/src/main/resources/: application-jdbc.yml  application-minimal.yml  application.yml  data.sql  schema.sql
authorizationserver/src/test/java/oauth2/authorizationserver/: AuthorizationserverApplicationTests.java
client/: pom.xml  readme.md
client-for-server/: pom.xml
client-for-server/src/main/java/oauth2/client/: ClientApplication.java
client-for-server/src/main/java/oauth2/client/web/: AlongResourceEndpointController.java  ResourceEndpointController.java  SimpleController.java
client-for-server/src/main/resources/: application.yml
client-for-server/src/test/java/oauth2/client/: ClientApplicationTests.java
client-qq/: pom.xml
client-qq/src/main/java/com/demo/oauth2/client/: ClientQQApplication.java  ClientSocialApplication.java
client-qq/src/main/java/com/demo/oauth2/client/config/: SecurityConfig.java
client-qq/src/main/java/com/demo/oauth2/client/registrations/: CompositeOAuth2AccessTokenResponseClient.java  CompositeOAuth2UserService.java  package-info.java
client-qq/src/main/java/com/demo/oauth2/client/registrations/qq/: QQOAuth2AccessTokenResponseClient.java  QQOAuth2UserService.java  QQUserInfo.java
client-qq/src/main/java/com/demo/oauth2/client/registrations/wechat/: package-info.java
client-qq/src/main/java/com/demo/oauth2/client/utils/: JacksonFromTextHtmlHttpMessageConverter.java  TextHtmlHttpMessageConverter.java
client-qq/src/main/java/com/demo/oauth2/client/web/: HomeController.java  MainController.java
client-qq/src/main/resources/: application.yml
client-qq/src/test/java/com/demo/oauth2/client/: ClientQQApplicationTests.java
client-social/: pom.xml  readme.md
client-social/src/main/java/oauth2/client/: ClientSocialApplication.java
client-social/src/main/java/oauth2/client/config/: SecurityConfig.java
client-social/src/main/java/oauth2/client/registrations/: CompositeOAuth2AccessTokenResponseClient.java  CompositeOAuth2UserService.java  package-info.java
client-social/src/main/java/oauth2/client/registrations/qq/: QQOAuth2AccessTokenResponseClient.java  QQOAuth2UserService.java  QQUserInfo.java
client-social/src/main/java/oauth2/client/registrations/wechat/: package-info.java
client-social/src/main/java/oauth2/client/utils/: JacksonFromTextHtmlHttpMessageConverter.java  TextHtmlHttpMessageConverter.java
client-social/src/main/java/oauth2/client/web/: MainController.java
client-social/src/main/resources/: application.yml
client-social/src/main/resources/templates/: index.html  login.html
client-social/src/test/java/oauth2/client/: ClientQQApplicationTests.java
client-social2/: pom.xml  readme.md
client-social2/src/main/java/oauth2/clientsocial2/: ClientSocial2Application.java
client-social2/src/main/java/oauth2/clientsocial2/config/: SecurityConfig.java
client-social2/src/main/java/oauth2/clientsocial2/registrations/: CompositeOAuth2AccessTokenResponseClient.java  CompositeOAuth2UserService.java  package-info.java
client-social2/src/main/java/oauth2/clientsocial2/registrations/qq/: QQOAuth2AccessTokenResponseClient.java  QQOAuth2UserService.java  QQUserInfo.java
client-social2/src/main/java/oauth2/clientsocial2/registrations/wechat/: package-info.java
client-social2/src/main/java/oauth2/clientsocial2/utils/: JacksonFromTextHtmlHttpMessageConverter.java  TextHtmlHttpMessageConverter.java
client-social2/src/main/java/oauth2/clientsocial2/web/: MainController.java
client-social2/src/main/resources/: application.yml
client-social2/src/main/resources/templates/: login.html
client-social2/src/test/java/oauth2/clientsocial2/: ClientSocial2ApplicationTests.java
client/src/main/java/com/demo/oauth2/client/: ClientApplication.java
client/src/main/java/com/demo/oauth2/client/web/: HomeController.java
client/src/main/java/oauth2/client/web/: HomeController.java  SimpleController.java
client/src/main/resources/: application.yml
client/src/test/java/com/demo/oauth2/client/: ClientApplicationTests.java
resourceserver/: pom.xml
resourceserver/src/main/java/oauth2/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/java/oauth2/resourceserver/conifg/: ResourceServerConfig.java
resourceserver/src/main/java/oauth2/resourceserver/web/: ResourceController.java
resourceserver/src/main/resources/: application.yml
resourceserver/src/test/java/oauth2/resourceserver/: ResourceserverApplicationTests.java
